In [3]:
import pandas as pd

file_path = '../data/data_predicted/predict_ocupacao_2024-2025.csv'
df = pd.read_csv(file_path)
df

   Unnamed: 0    populacao
0     2024-01  102327633.0
1     2024-02  102642863.0
2     2024-03  102890952.0
3     2024-04  103090449.0
4     2024-05  103275933.0
5     2024-06  103483399.0
6     2024-07  103736722.0
7     2024-08  104040111.0
8     2024-09  104378700.0
9     2024-10  104726168.0
10    2024-11  105055780.0
11    2024-12  105350371.0

In [4]:
PROPORCAO_OCUPACAO_HOMENS = 0.573156595
PROPORCAO_OCUPACAO_MULHERES = 0.426843405

In [5]:
df_h = df.copy()
df_m = df.copy()
df_h['populacao'] = round(df_h['populacao'] * PROPORCAO_OCUPACAO_HOMENS)
df_m['populacao'] = round(df_m['populacao'] * PROPORCAO_OCUPACAO_MULHERES)
df_m

   Unnamed: 0   populacao
0     2024-01  43677875.0
1     2024-02  43812429.0
2     2024-03  43918324.0
3     2024-04  44003478.0
4     2024-05  44082651.0
5     2024-06  44171206.0
6     2024-07  44279336.0
7     2024-08  44408835.0
8     2024-09  44553360.0
9     2024-10  44701674.0
10    2024-11  44842367.0
11    2024-12  44968111.0

In [6]:
df_h.to_csv('predict_ocupacao_H_2024-2025.csv', index=False)
df_m.to_csv('predict_ocupacao_M_2024-2025.csv', index=False)