In [14]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

from statsmodels.tsa.stattools import adfuller 
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.tsa.statespace.sarimax import SARIMAX
from pandas.tseries.offsets import DateOffset
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf


from statsmodels.tsa.arima.model import ARIMA

In [15]:
df = pd.read_csv("../data/economico/veiculos_2016-2023.csv")
df

,Data,LicenciamentoTotal,LicenciamentoNacionais,LicenciamentoImportados,Produção,Exportação
0,jan/16,155.283,130.178,25.105,152.778,23.834
1,fev/16,146.809,125.072,21.737,144.333,36.362
2,mar/16,179.219,153.248,25.971,200.352,41.593
3,abr/16,162.939,141.645,21.294,171.298,39.661
4,mai/16,167.489,145.663,21.826,178.895,48.603
...,...,...,...,...,...,...
92,set/23,197.739,167.769,29.970,208.889,27.440
93,out/23,217.848,183.586,34.262,199.758,31.276
94,nov/23,212.649,176.842,35.807,202.675,24.068
95,dez/23,248.559,203.719,44.840,171.578,25.678
96,jan/24,161.615,130.132,31.483,152.564,18.837

In [16]:
idx = pd.period_range(start='2016-01', end='2024-01', freq='M')
idx

PeriodIndex(['2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
             '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
             '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
             '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
             '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
             '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
             '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
             '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
             '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
             '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
             '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
             '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
             '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06',
             '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12',
             '2023-01', '2023-02', '2023-03', '2023-04', '2023-05', '2023-06',
             '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12',
             '2024-01'],
            dtype='period[M]')

In [29]:
lt = df["LicenciamentoTotal"].values
ln = df["LicenciamentoNacionais"].values
li = df["LicenciamentoImportados"].values
pr = df["Produção"].values
ex = df["Exportação"].values

In [30]:
df_licenciamento_total = pd.DataFrame(data={"populacao":lt}, index=idx)
df_licenciamento_nacionais = pd.DataFrame(data={"populacao":ln}, index=idx)
df_licenciamento_importados = pd.DataFrame(data={"populacao":li}, index=idx)
df_pr = pd.DataFrame(data={"populacao":pr}, index=idx)
df_ex = pd.DataFrame(data={"populacao":ex}, index=idx)

df_ex

         populacao
2016-01     23.834
2016-02     36.362
2016-03     41.593
2016-04     39.661
2016-05     48.603
...            ...
2023-09     27.440
2023-10     31.276
2023-11     24.068
2023-12     25.678
2024-01     18.837

[97 rows x 1 columns]

In [31]:
df_licenciamento_total.to_csv("../data/veiculos/licenciamento_total_2016-2023.csv")
df_licenciamento_nacionais.to_csv("../data/veiculos/licenciamento_nacionais_2016-2023.csv")
df_licenciamento_importados.to_csv("../data/veiculos/licenciamento_importados_2016-2023.csv")
df_pr.to_csv("../data/veiculos/producao_2016-2023.csv")
df_ex.to_csv("../data/veiculos/exportacao_2016-2023.csv")